body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: url(imagen); /* Cambia 'fondo.jpg' por el nombre de tu imagen */
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
}


#juego {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar elementos horizontalmente */
    justify-content: center; /* Centrar elementos verticalmente si es necesario */
    text-align: center;
    width: 100%;
}

#imagen {
    width: 300px;
    height: auto;
    margin-bottom: 10px; /* Espacio entre la imagen y el botón */
}

#juego button {
    display: block;
    margin: 0 auto;
}


.popup {
  display: flex; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1000; 
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%; 
  max-width: 400px;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ffb6c1;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #ff69b4; 
}

body.popup-visible {
  overflow: hidden; 
}

#progress-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  height: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

#progress-bar {
  width: 0%;
  height: 100%;
  background-color: #ff69b4;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

/* Agregar animación para el título y el botón */
#juego h1, #juego button {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Efecto de brillo en la imagen cuando está completamente revelada */
#imagen.revelada {
    animation: brillo 1.5s infinite alternate;
}

@keyframes brillo {
    0% {
        filter: brightness(100%);
    }
    100% {
        filter: brightness(150%);
    }
}


